<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="dropb">
        <a href="#">
          <div class="lines">
            <div class="line1"></div>
            <div class="line1"></div>
            <div class="line3"></div></div
        ></a>
      </div>
      <nav class="navleft">
        <a href="#">Τελευταία Νέα</a>
        <a href="#">Έντυπη έκδοση</a>
     
      </nav>
        <div class="logo">
            <img
              src="https://raw.githubusercontent.com/nchorgit/tachortata-blog/master/media/svg/lefkas.svg"
              alt=""
            />
          </div>
    </header>
</body>
<style>
  body {
    margin: 0 auto;
  }
  header {
    height: 100px;
    margin: 0 auto;
    border-bottom: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
}
.logo img {
    height: 60px;
    text-align: center;
    
}
.dropb {
  position: absolute;
  left: 50px;
}
.line1 {
    width: 50px;
    height: 4px;
    background-color: #929191;
    margin: 5px 0;
    border-radius: 30px;
  }

  .line3 {
    width: 30px;
    height: 4px;
    background-color: #929191;
    margin: 5px px 0;
    border-radius: 30px;
  }

  .line {
    width: 1px;
    height: 50px;
    background: #5c5c5c;
    margin: 0px 25px;
  }
  .navleft {
    position: absolute;
    left:150px;
  }

</style>
</html>